{
  "name": "discovery+_image_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/js/server.js --presets es2015,stage-2",
    "dev": "gulp",
    "build": "gulp dist",
    "postinstall": "gulp dist"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "classnames": "^2.2.5",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-css-globbing": "^0.1.9",
    "gulp-duration": "0.0.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-watch": "^4.3.10",
    "jquery": "^3.1.1",
    "jquery-csv": "^1.0.11",
    "lodash": "^4.16.6",
    "node-bourbon": "^4.2.8",
    "path": "^0.12.7",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.4.0",
    "require-dir": "^0.3.1",
    "string": "^3.3.3",
    "video.js": "^7.6.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "gulp-ejs": "^2.3.0",
    "gulp-ext-replace": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wrajwan-discovery/DTC_CTV"
  }
}
